@import "ui-variables";
@import "ui-mixins";


atom-text-editor[mini] {
  line-height: 40px;
  max-height: 40px;
  margin-bottom: 0;
  color: @text-color;
  background-color: @input-background-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;
}

atom-text-editor[mini]::shadow {
  .placeholder-text {
    color: @text-color-subtle;
  }
  .cursor {
    border-color: @light-grey;
    border-width: 4px;
  }
  .selection .region { background-color: lighten(@input-nofocus-color, 10%); }
  .is-focused {
    transition: background-color 0.1s;
    .selection .region {
      background-color: lighten(@input-selected-color, 5%);
      border-radius: .2em;
    }
  }
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

atom-text-editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}


// theming Terminal Status
.cli-status {
  .panel-heading {
    background: @primary-color;

    .btn {
      background: darken(@primary-color, 5%);
      line-height: 5px;

      span {
        font-size: 14px;
        font-family: @font-family;
      }

      &:hover {
        background: darken(@primary-color, 10%);
        color: white;
      }
      &:active {
        background: darken(@primary-color, 17%);
        color: darken(white, 12%);
      }
    }
  }
}
