// Brand colors
@black: rgba(39, 42, 50, 1);
@grey: rgba(91, 84, 81, 1);
@dark-grey: rgba(65, 69, 78, 1);
@light-grey: rgba(94, 106, 117, 1);

@white: rgba(199, 199, 199, 1);
@light-white: rgba(180, 180, 180, 1);

@light-red: rgba(252, 174, 174, 1);
@red: rgba(243, 86, 86, 1);
@bright-red: rgba(253, 60, 60, 1);

@yellow: rgba(254, 209, 0, 1);
@dark-yellow: rgba(205, 135, 0, 1);

@aqua: rgba(104, 216, 204, 1);

@orange: rgba(242, 107, 63, 1);


// shortcut colors
@primary-dark: @dark-grey;

@primary-color: @red;
@light-primary-color: @light-red;


// Colors
@text-color: @white;
@text-color-subtle: #66676c;
@text-color-highlight: @light-grey;
@text-color-highlight-tree: rgb(239,217,217);
@text-color-selected: @primary-dark;
@text-color-links: @bright-red;

@text-color-info: @yellow;
@text-color-success: @aqua;
@text-color-warning: @orange;
@text-color-error: @primary-color;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: @primary-color;

@tree-background-color: @primary-dark;

@app-background-color: @primary-dark;

@base-background-color: @black;
@base-border-color: transparent;

@pane-item-background-color: @primary-dark;
@pane-item-border-color: transparent;

@input-background-color: @black;
@input-selected-color: @primary-dark;
@input-nofocus-color: darken(@primary-dark, 10%);
@input-border-color: @black;

@tool-panel-background-color: @primary-dark;
@tool-panel-border-color: transparent;

@inset-panel-background-color: #161719;
@inset-panel-border-color: transparent;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: transparent;

@overlay-background-color: @primary-dark;
@overlay-border-color: @primary-dark;


// BUTTON
@button-background-color: @primary-dark;
@button-background-color-hover: @light-white;
@button-background-color-selected: @primary-color;
@button-border-color: transparent;


// TABS
@tab-bar-background-color: @primary-dark;
@tab-bar-border-color: transparent;
@tab-background-color: @primary-dark;
@tab-background-color-active: @white;
@tab-background-color-hover: @light-white;
@tab-border-color: transparent;


// TREE VIEW
@tree-view-background-color: @primary-dark;
@tree-view-border-color: @primary-dark;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Find/Replace Highlight Color
@find-result-background-color: rgba(250, 246, 141, .5);
@find-result-border-color: rgba(250, 246, 141, .3);
@find-result-current-background-color: rgba(255, 191, 0, 0.45);
@find-result-current-border-color: @primary-color;


// Scrollbar colors (thanks to @jesseweed creator of SetiUI)
@scrollbar-background-color: rgba(47, 48, 50, .4);
@scrollbar-color: rgba(65, 69, 78, .5);
@scrollbar-shadow-color: rgba(26, 26, 27, 1);


// Sizes
@font-size: 12px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0;

@tab-height: 30px;


// Other
@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
